<html>
  <head>
    <style>
      /*FONT IMPORT*/ @import url('https://fonts.googleapis.com/css?family=Montserrat:200|Open+Sans:400,700|Oxygen|Raleway');

/*BODY*/ body { margin: 0; font-family: "Raleway", Open Sans; font-size: 16px; line-height: 1.5; color: #1a191a; background-color: #fff; }
/*BODY*/ * { box-sizing: border-box; }
/*BODY */ body { color: rgba(255, 255, 255, 0.65); background-color: #400a40; background-repeat: repeat-x; background-position: center 0, 0 0, 0 0; }

/*TABLE*/ table { border-spacing: 0; border-collapse: collapse; }
/*TABLE*/ td, th { padding: 0; }

/*LIST*/ ul, ol { padding-left: 0; margin-top: 0; margin-bottom: 0; }

/*H'S*/ h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0;}
/*H'S*/ h1 { font-size: 32px; font-weight: 600; }
/*H'S*/ h2 { font-size: 24px; font-weight: 600; }
/*H'S*/ h3 { font-size: 20px; font-weight: 600; }
/*H'S*/ h4 { font-size: 16px; font-weight: 600; }
/*H'S*/ h5 { font-size: 14px; font-weight: 600; }
/*H'S*/ h6 { font-size: 12px; font-weight: 600; }

/*P&A*/ p { margin-top: 0; margin-bottom: 10px; }
/*P&A*/ a { color: #ffffff; text-decoration: none; }
/*P&A*/ a:hover, a:active { text-decoration: none; }

/*===============================================================================================*/

/* Header */
/*DIVTOP*/ .top { background: #ef5350; height: 180px; border-top: 20px solid #a53f3f; }
/*DIV1*/.container-new2 { background-color: #cf4f4f;}
/*DIV1*/.py-6 { padding-top: 40px !important; padding-bottom: 40px !important; }
/*DIV1*/.px-3 { padding-right: 16px !important; padding-left: 16px !important; }
/*DIV1*/.text-center { text-align: center !important; }

/*===============================================================================================*/
/* Header navigation */
/*UL*/.list-style-none { list-style: none !important; }
/*UL*/.d-flex { display: flex !important; }
/*UL*/.flex-justify-center { justify-content: center !important; }
/*UL*/.f4 { font-size: 16px !important; }

/* Header navigation list items */
/*A CLASS*/.d-inline-block { display: inline-block !important; }
/*A CLASS*/.m-2 { margin: 8px !important; }
/*FOR CURRENT PAGE*/.current { color: rgba(255, 255, 255, 0.65); }

/*===============================================================================================*/

/* Title */
/*DIV1*/.col-md-8 { width: 66.66667%; }
/*DIV1*/.mx-auto { margin-right: auto !important; margin-left: auto !important; }

/*DIV2*/.padding16 { padding: 16px !important; }
/*DIV2*/.margin24 { margin-bottom: 24px !important; }

/*H1 CLASS*/.f1-light { font-size: 26px !important; font-weight: 300 !important; }
/*H1 CLASS*/.text-white { color: #fff !important; }

/*DESC P - NONE*/
/*===============================================================================================*/

/*RELEASE NOTES*/

/*DIV1*/ #release-notes {}

/*SECTION*/ .release-note header h2 { max-width: 100% !important; }
/*SECTION*/ .position-relative { position: relative !important; }
/*SECTION*/ .text-left { text-align: left !important; }
/*SECTION*/ .container-new { max-width: 980px; margin-right: auto; margin-left: auto; }
/*SECTION - Following are already present on Stylesheet:+ py-6 + px-3 */

/*HEADER*/ .release-note:first-of-type .timeline-decorator::before { background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 50px); }
/*HEADER*/.release-note:last-of-type .timeline-decorator::before { background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); }
/*HEADER*/.timeline-decorator::before { content: ""; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); width: 3px; position: absolute; top: 0; bottom: 0; left: calc((65px / 2) + 16px); z-index: -1; }
/* HEADER - Following are already present on Stylesheet: release-note */

/*SPAN*/ .version-badge { width: 65px; text-align: center; }
/*SPAN*/.bg-cf4f { background-color: #cf4f4f !important; }
/*SPAN*/.p-1 { padding: 4px !important; }
/*SPAN*/.rounded-1 { border-radius: 3px !important; }
/*SPAN*/.mr-2 { margin-right: 8px !important; }
/*SPAN*/.text-bold { font-weight: 600 !important; }
/*SPAN - Following are already present on Stylesheet: d-inline-block */

/*H2*/ .f3-light { font-size: 18px !important; font-weight: 300 !important; }
/*H2*/.css-truncate.css-truncate-target, .css-truncate .css-truncate-target { display: inline-block; max-width: 125px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: top; }
/*H2*/.css-truncate.expandable.zeroclipboard-is-hover .css-truncate-target, .css-truncate.expandable.zeroclipboard-is-hover.css-truncate-target, .css-truncate.expandable:hover .css-truncate-target, .css-truncate.expandable:hover.css-truncate-target { max-width: 10000px !important; }

/*UL*/  .change-log { margin-left: 74px; }
/*UL - Following are already present on Stylesheet: list-style-none*/

/*LI*/ .mb-2 { margin-bottom: 8px !important; }
/*LI - Following are already present on Stylesheet: d-flex*/

/*DIV1*/ .change-badge { background-color: #0366d6; display: flex; flex: 0 0 65px; font-size: 10px; font-weight: 600; border-radius: 3px; margin-right: 8px; padding: 2px 5px; text-transform: uppercase; text-align: center;  justify-content: center;
  align-items: center; }

/*DIV1 NEW/ADDED*/.change-badge-new, .change-badge-added { background-color: #28a745; }
/*DIV1 FIXED/IMPROVED*/.change-badge-fixed, .change-badge-improved { background-color: #0366d6; }
/*DIV1 REMOVED*/.change-badge-removed { background-color: #d73a49; }



    </style>
  </head>
<body>
   
  <br>

  <div class="container-new">
    <div class="col-md-8 mx-auto">
      <div class="padding16 margin24">
        <h1 class="f1-light text-white ">
    Changelog for&nbsp;Twitch Utilities
  </h1>
        
      </div>

      <div id="release-notes">
       
        
        <section class="release-note position-relative container-new py-6 px-3 text-left">
          <header class="timeline-decorator d-flex flex-items-center mb-3"><span class="version-badge d-inline-block bg-cf4f p-1 rounded-1 mr-2 text-bold">0.0.0.0</span>
            <h2 class="f3-light css-truncate css-truncate-target">March 06th 2022</h2></header>
          <ul class="list-style-none change-log">
            <li class="d-flex flex-items-start mb-2">
              <div class="change-badge change-badge-new">New</div>
              <div class="change-description">Change between Twitch and StreamElements dashboard added (few panels).</div>
            </li>
            <li class="d-flex flex-items-start mb-2">
              <div class="change-badge change-badge-new">New</div>
              <div class="change-description">Autoupdater added.</div>
            </li>
            <li class="d-flex flex-items-start mb-2">
              <div class="change-badge change-badge-new">New</div>
              <div class="change-description">Refresh browser whenever you want and after login added</div>
            </li>
          </ul>
        </section>
        
        
        
        
      </div>
    </div>
  </div>
  
  



</html>
